{
  "name": "@liquorvicar/adventofcode2018",
  "version": "0.0.0",
  "description": "Advent of Code 2018",
  "scripts": {
    "lint": "npx tslint -p tsconfig.json",
    "build": "npm run -s lint && npx tsc -p .",
    "test": "ava --verbose test"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@elsevier/lint-rules": "^1.0.0",
    "@types/bunyan": "^1.8.4",
    "@types/node": "^9.6.2",
    "ava": "^0.25.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "lodash.intersection": "^4.4.0",
    "moment": "^2.22.2"
  }
}
